18CE001 Meet Boghani SCSET CE 300000 NRI 
18CE002 Yash Chopra SCSET CE 15000 ENT
18CE003 Tejal Dhande SCSET CE 15000 ENT
18CE004 Grimal Gadhiya SCSET CE 125000 DA
18CE005 Bhasha Popat SCSET CE 125000 DA
18CL001 Yagnik Bharada SCSET CL 105000 DA
18CL002 Dhruv Chapdia SCSET Cl 105000 DA
18CL003 Neel Patel SCSET Cl 250000 NRI
18CL004 Umang Patel SCSET Cl 13500 ENT
18CL005 Urvish Vegad SCSET CL 105000 DA
18DCE001 Rakshit Kachadiya DEPSTAR DCE 300000 NRI
18DCE002 Jay Mandaviya DEPSTAR DCE 120000 DA
18DCE003 Shubham Pandya DEPSTAR DCE 14500 ENT
18DCE004 Shubham Raval DEPSTAR DCE 300000 NRI
18DCE005 Kashyap Shah DEPSTAR DCE 300000 NRI
18DCS001 Rudra Barad DEPSTAR DCS 120000 DA
18DCS002 Devarsh Jadeja DEPSTAR DCS 120000 DA
18DCS003 Manan Joshi DEPSTAR DCS 120000 DA
18DCS004 Krish Pabani DEPSTAR DCS 300000 NRI
18DCS005 Aditya Patel DEPSTAR DCS 14500 ENT
18DIT001 Jaydeep Padhiyar DEPSTAR DIT 110000 DA
18DIT002 Jugal Prajapati DEPSTAR DIT 110000 DA 
18DIT003 Heet Pambhar DEPSTAR DIT 270000 NRI
18DIT004 Deep Sojitra DEPSTAR DIT 14000 ENT
18DIT005 Kevin Patel DEPSTAR DIT 270000 NRI
18EE001 Jigar Patel SCSET EE 115000 DA
18EE002 Deep Patel SCSET EE 115000 DA
18EE003 Palav Chaudhary SCSET EE 265000 NRI
18EE004 Shantanu Sharma SCSET EE 115000 DA
18EE005 Nixipt Chaudhary SCSET EE 14000 ENT
18IT001 Smith Sabhadiya SCSET IT 270000 NRI
18IT002 Vatsal Javiya  SCSET IT 110000 DA
18IT003 Maulik Patel SCSET IT 270000 NRI
18IT004 Naresh Chillur SCSET IT 14000 ENT
18IT005 Raghav Patel  SCSET IT 110000 DA
18ME001 Vishvam Bhalodia SCSET ME 105000 DA
18ME002 Neel Kanojiya SCSET ME 105000 DA
18ME003 Khamir Patel SCSET ME 13500 ENT
18ME004 Yogesh Patel SCSET ME 13500 ENT
18ME005 Bhavin Bhatt SCSET ME 250000 NRI
